===================================================================
Saratov Unreal Community Mutator Pack v3 for Unreal Tournament 2004
===================================================================
Version: 3
Date: 11 May 2008
Author: S
IRC: irc.dalnet.ru #unreal64
Web: unreal64.ru
Mail: the-s@bk.ru
Feedback, suggestions are welcome...

===================
*** DESCRIPTION ***
===================
This mutator adds new features (which unfortunately didn't exists in UTComp and TTM),
such as timeout, enemy's cam, alternative location name (in team overlay),
various team chat tokens, etc. No GUI ;)
UMP can by used like addon for UTComp or TTM.
Recommended for gametypes 1v1 and team deathmatch 2v2.

=====================
*** CLIENT README ***
=====================
NOTE: Dont' forget save your client settings by typing command 'save'
* help - shows help
* timeout - calls timeout
* timein - calls timein
Note: now timeout/timein works only in duel (timelimit=15,maxplayers=2)
* showtime (or currenttime)- shows current time
* enemycam - enemy's camera in top/right corner (only for spectators)
* feedbacktype <0|1|2|3> - hitsounds type, 0 - disabled, 1 - simple, 2 - CPMA style, 3 - with attenuation.
* feedbackvolume <0..2> - volume of hitsound
* simplehittype <0|1|2> - set type of simple hitsound ('FeedbackType' must be set to 1), 0 - hit1, 1 - like lowest CPMA, 2 - like normal CPMA
* feedbackline <0..200> - 'FeedbackType' must be set to 3. if FeedbackLine = 70 and Damage == 70 sound will be the loudest (100%) [dont't work]
* overlaypos <X> <Y> - sets overlay's position. where:
<X> - X coordinate of the overlay (horizontal)
<Y> - Y coordinate of the overlay (vertical)
example: setoverlay 10 80 - set overlay in left/top corner
To set overlay in right/top corner you should use: setoverlay 600 80 (depends of screen resolution, experiment with that)
* overlayshowself <0|1> - show self in overlay
* overlaybackground <R> <G> <B> <A> - sets overlay background color, passed values are 1..255, <A> - opacity (255 = 100%)
* overlaysize <0..8> - sets overlay's size (0 - disabled)
* overlaymetric <0|1|2> - show distance in different values, 0 - in meters, 1 - feets, 2 - yards
* teamoverlay <0|1> - enable/disable team overlay
* drawdamageindicators <0|1> - drawing damage indicators
* classicsnipersmoke <0|1> - classic sniper rifle's smoke effect
* weaponviewshake <0|1> - view shaking for some weapons while firing
* pickupconsolemessages <0|1> - pickup messages in console
* ready - (in warmup) you are ready to play
* notready - (in warmup) you are not ready to play
* brightskins <0|1> - enable/disable epic bright skins
* enemyskin <skin/color/glow> - sets enemy skin (requres BrightSkins = 1)
* teamskin <skin/color/glow> - sets teammate skin (requres BrightSkins = 1)
where:
skin - skin's name (Gorge, Malcolm, Brock, Gaargod, Axon, Sapphire, Rylisa, Cathode, Ophelia, Enigma)
color - maybe blue, red or none
glow - 0..255
example 1: enemyskin gorge/blue/250
example 2: enemyskin reinha/none/200
* updateskins - force update skins (requres BrightSkins = 1)
* enemybones <A/B/C> - sets enemy bones scale (requres BrightSkins = 1)
where: A - scale (in percents) for left foot, B - for right foot, C - for head (Max 25)
example: enemybones 25/25/10
* crosshairteaminfo <0|1> - display teammate names and some info (health, shield) when pointing at them

NOTE: If you changed your settings by using above console commands YOU MUST 'save' your client settings

Team game chat tokens (case sensitive):
%e - The last player to hit you
%u - last picked up powerup (Double Damage, Mega Health, Shield Pack)
%n - last picked up weapon
%i - last picked up item (weapon or powerup)
%c - nearest accessible/inaccessible item (weapon or powerup)

====================
*** INSTALLATION ***
====================
1. Extract *.u and *.ucl files from archive to your UT2004/System folder.
2. For server:
* Open your server config ini file (for example, UT2004.ini), look for the lines
starting with "ServerPackages=" and add the following line to it:
ServerPackages=Unreal64Pack3
You can then run a server through UT2004 or use UCC. UCC's syntax would be like this:
ucc server dm-deck17.ut2?game=xGame.xDeathMatch?Mutator=Unreal64Pack3.zMain + plus any extra parameters

==============
*** SERVER ***
==============
Set in game ini file (UT2004.ini or similar):
[Unreal64Pack3.zMain]
Timeouts=1 // Number of timeouts in one match
TimeoutLength=60 // Timeout length in seconds
ForceRespawnTime=8 // Force respawn time, if 0 ignoring (depends of bForceRespawn)
bAllowHitSounds=False // Hit sounds
bAllowTeamOverlay=True // Team overlay on a client
WarmUpSeconds=-1 // Warmup Time (-1 - disabled, 0 - infinity, > 0 - this time)

* Command line parameters:
Timeouts (0..9)
AllowHitSounds (True/False)
WarmUpSeconds <-1|0|Integer>

=========
CHANGELOG
=========
* v3 (11 May 2008)
- added crosshairteaminfo
- 'timeout' moved to separate class
- added brightskins and some features manipulate with skins
- added warmup
- added hitsounds
- added another team overlay with alternative location
- added new console commands SetOverlay, FeedbackType, etc.
- added another 'forcerespawn'
- changed 'enemycam' size 0..100 (100 is 1/4 of screen)


* v2 (19 Apr 2008)
- added console exec-commands now "mutate calltimeout" same as "timeout" (m1xEr)
- added team chat tokens: %e, %u, %n, %i
- added 'enemycam' feature
- changed var names
- added new commands classicsnipersmoke, drawdamageindicators, etc.

* v1 (18 Apr 2008)
- first release